.update-blog-container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-areas: "main-form additional-form";
    grid-template-columns: minmax(400px,0.7fr) 0.3fr;
}

.update-blog-main-form{
    grid-area:main-form;
    display: flex;
    flex-direction: column;
    padding:30px 20px;
}
.update-blog-input-title{
    width:100%;
    height:auto;
}

.update-blog-input-title mat-form-field{
    width:100%;
    font-size:1.5em;
}



.update-blog-additional-form{
    grid-area:additional-form;
    padding:10px 20px;
    background-color: #f5f5f5;
}

.update-blog-additional-feature-image h3, .update-blog-additional-tags h3{
    font-size:1.5em;
    font-weight:500;
}

.update-blog-additional-feature-image button{
    font-weight:lighter;
}

.feature-image{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:300px;
    margin-top:5px;
    margin-bottom: 5px;
}

.update-blog-additional-actions{
    margin-top:10px;
}


.chip-list{
    width:100%;
    margin-bottom: 10px;
}

.update-blog-additional-actions button{
    margin-left:10px;
}



#update-action{
    background-color: #2979ff;
    color: #f5f5f5;
}

.progress-spinner{
    position: absolute;
    top:50%;
    left:50%;
    width:100%;
    height:100%;
    transform: translate(-50%,-50%);
    z-index:101;
    background:transparent;
}       